import java.util.Scanner;

public class BelanjaBarangKeola {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("Barang 1:");
        String Barang1 = input.nextLine();
        
        System.out.println("Harga 1");
        double Harga1 = input.nextDouble();
        
        System.out.println("Barang 2 :");
        String Barang2 = input.next();

        System.out.println("Harga 2");
        double Harga2 = input.nextDouble();

        System.out.println("Barang 3: ");
        String Barang3 = input.next();

        System.out.println("Harga 3");
        double Harga3 = input.nextDouble();


        System.out.println("------------------");
       System.out.println("List belanja:" + Barang1 +" "+ Barang2+" " +  Barang3);
     System.out.println("Harga barang: " + Harga1 + " " + Harga2+ " " + Harga3);
   
     
    }
}
